plugins {
    id 'application'
}

group = 'io.github.yyxff'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':rpc-server')
    implementation project(':rpc-registry')
    implementation project(':rpc-common')
}

tasks.register('runRpcServer', JavaExec) {
    group = 'application'
    description = 'Run the example rpc server'
    mainClass = 'com.github.yyxff.nexusrpc.exampleservice.ServerMain'
    classpath = sourceSets.main.runtimeClasspath
}