plugins {
    id 'application'
}

group = 'io.github.yyxff'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "io.netty:netty-all:4.1.73.Final"
        implementation "com.alibaba.nacos:nacos-client:2.1.0"

        // dependencies of nacos
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-simple:1.7.36'
    }
}

test {
    useJUnitPlatform()
}

