plugins {
    id 'java'
}

group = 'io.github.yyxff'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "com.alibaba.nacos:nacos-client:2.1.0"
        implementation "io.netty:netty-all:4.1.73.Final"
    }
}

test {
    useJUnitPlatform()
}