plugins {
    id 'java'
}

group = 'io.github.yyxff'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':rpc-common')
    implementation project(':rpc-registry')
}