plugins {
    id 'java'
}

group = 'io.github.yyxff'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'

    implementation project(':rpc-registry')
}

test {
    useJUnitPlatform()
}